+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:70,D:1,W:-1,S:FM%20Sound%20Shield%20for%20GR-SAKURA,FN:メイリオ,TAG:0,FS:21,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:100,D:1,W:-1,S:with%20YAMAHA%20YM2203%20(OPN)%0D%0A%0D%0AYM2203%20=%20Synthesizer%20(FM:3ch%2C%20SSG:3ch)%0D%0AYM3014%20=%20External%20DAC,FN:メイリオ,TAG:0,FS:21,FF:,-COMMENT
+COMMENT,L:0,X:790,Y:70,D:1,W:-1,S:GR-SAKURA%20Shield%20Connectors,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:660,Y1:80,X2:1130,Y2:80,CURV:0,CTX1:60,CTY1:-20,CTX2:60,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:660,Y1:80,X2:660,Y2:390,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:660,Y1:390,X2:680,Y2:390,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:680,Y1:390,X2:700,Y2:410,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:700,Y1:410,X2:960,Y2:410,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:960,Y1:410,X2:980,Y2:390,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:980,Y1:390,X2:1120,Y2:390,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1120,Y1:390,X2:1130,Y2:380,CURV:0,CTX1:120,CTY1:-20,CTX2:120,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1130,Y1:380,X2:1130,Y2:80,CURV:0,CTX1:110,CTY1:-20,CTX2:110,CTY2:-20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1180,Y:1040,D:1,W:-1,S:Date:%202013/12/02,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+DASH,L:0,X1:1540,Y1:1020,X2:1170,Y2:1020,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1440,Y1:1020,X2:1440,Y2:1040,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1170,Y1:1040,X2:1170,Y2:980,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1170,Y1:990,X2:1540,Y2:990,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1450,Y:1040,D:1,W:-1,S:Sheet%201%20of%201,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:1190,Y:1020,D:1,W:-1,S:with%20YAMAHA%20YM2203%20(OPN),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:1170,Y1:1000,X2:1170,Y2:960,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1170,Y1:960,X2:1540,Y2:960,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1190,Y:990,D:1,W:-1,S:FM%20Sound%20Shield%20for%20GR-SAKURA,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:1300,Y1:1020,X2:1300,Y2:1040,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1310,Y:1040,D:1,W:-1,S:by%20%20Bizan%20Nishimura,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+DASH,L:0,X1:1490,Y1:990,X2:1490,Y2:1020,CURV:0,CTX1:1170,CTY1:960,CTX2:1170,CTY2:960,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1500,Y:1010,D:1,W:-1,S:Rev%0D%0A%203,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:1180,Y:930,D:1,W:-1,S:Special%20Thanks%20to%20Masakazu%20Taga%20(多画正数).%0D%0A(%20Oh!MZ%201985.12.%20"FM音源ボードの製作"),FN:メイリオ,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:480,Y:690,-JUNCTION
+JUNCTION,L:0,X:480,Y:670,-JUNCTION
+JUNCTION,L:0,X:350,Y:490,-JUNCTION
+JUNCTION,L:0,X:560,Y:490,-JUNCTION
+JUNCTION,L:0,X:690,Y:580,-JUNCTION
+JUNCTION,L:0,X:690,Y:560,-JUNCTION
+JUNCTION,L:0,X:760,Y:690,-JUNCTION
+JUNCTION,L:0,X:480,Y:780,-JUNCTION
+JUNCTION,L:0,X:760,Y:570,-JUNCTION
+JUNCTION,L:0,X:680,Y:890,-JUNCTION
+JUNCTION,L:0,X:680,Y:920,-JUNCTION
+JUNCTION,L:0,X:1030,Y:890,-JUNCTION
+JUNCTION,L:0,X:1030,Y:920,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:540,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:18,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:540,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:910,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:910,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:YM3014
X:10,Y:6,B:1
R:U
+PIN,N:Phi,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:LOAD,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SD,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:MP,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
+PIN,N:RD,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:T5,T:,M:1,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B5,T:,M:6,-PIN
NOTE:,MFR:YAMAHA,MFRPN:YM3014,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:600,LIB:YM3014,DIR:0,BLK:0,N:YM3014,ND:1,NX:-33,NY:-62,NH:0,R:U2,RD:1,RX:-32,RY:-73,RH:0,NOTE:,PKG:,MFR:YAMAHA,MFRPN:YM3014,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:480,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:480,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:YM2203
X:10,Y:32,B:1
R:U
+PIN,N:Phi_M,DF:FFFFFFFF,L:L2,T:,M:38,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L4,T:,M:40,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L9,T:,M:6,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L10,T:,M:7,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L13,T:,M:37,-PIN
+PIN,N:nRD,DF:FFFFFFFF,L:L14,T:N,M:36,-PIN
+PIN,N:nWR,DF:FFFFFFFF,L:L15,T:N,M:35,-PIN
+PIN,N:nCS,DF:FFFFFFFF,L:L16,T:N,M:34,-PIN
+PIN,N:nIRQ,DF:FFFFFFFF,L:L18,T:N,M:25,-PIN
+PIN,N:nIC,DF:FFFFFFFF,L:L19,T:N,M:24,-PIN
+PIN,N:IOA0,DF:FFFFFFFF,L:L21,T:,M:16,-PIN
+PIN,N:IOA1,DF:FFFFFFFF,L:L22,T:,M:15,-PIN
+PIN,N:IOA2,DF:FFFFFFFF,L:L23,T:,M:14,-PIN
+PIN,N:IOA3,DF:FFFFFFFF,L:L24,T:,M:13,-PIN
+PIN,N:IOA4,DF:FFFFFFFF,L:L25,T:,M:12,-PIN
+PIN,N:IOA5,DF:FFFFFFFF,L:L26,T:,M:11,-PIN
+PIN,N:IOA6,DF:FFFFFFFF,L:L27,T:,M:10,-PIN
+PIN,N:IOA7,DF:FFFFFFFF,L:L28,T:,M:9,-PIN
+PIN,N:SH,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:OP_O,DF:FFFFFFFF,L:R4,T:,M:23,-PIN
+PIN,N:Phi_S,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:AnalogChA,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AnalogChB,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:AnalogChC,DF:FFFFFFFF,L:R15,T:,M:18,-PIN
+PIN,N:IOB0,DF:FFFFFFFF,L:R21,T:,M:26,-PIN
+PIN,N:IOB1,DF:FFFFFFFF,L:R22,T:,M:27,-PIN
+PIN,N:IOB2,DF:FFFFFFFF,L:R23,T:,M:28,-PIN
+PIN,N:IOB3,DF:FFFFFFFF,L:R24,T:,M:29,-PIN
+PIN,N:IOB4,DF:FFFFFFFF,L:R25,T:,M:30,-PIN
+PIN,N:IOB5,DF:FFFFFFFF,L:R26,T:,M:31,-PIN
+PIN,N:IOB6,DF:FFFFFFFF,L:R27,T:,M:32,-PIN
+PIN,N:IOB7,DF:FFFFFFFF,L:R28,T:,M:33,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:T5,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:1,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:B7,T:,M:17,-PIN
NOTE:,MFR:YAMAHA,MFRPN:YM2203,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:860,LIB:YM2203,DIR:0,BLK:0,N:YM2203,ND:1,NX:-33,NY:-322,NH:0,R:U1,RD:1,RX:-32,RY:-334,RH:0,NOTE:,PKG:,MFR:YAMAHA,MFRPN:YM2203,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:760,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:860,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:960,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:860,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:930,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:4558,ND:1,NX:-23,NY:-52,NH:0,R:U3,RD:1,RX:-23,RY:-63,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:510,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:510,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:660,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-14,NY:-19,NH:0,R:R1,RD:1,RX:-28,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:680,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-12,NY:-16,NH:0,R:R2,RD:1,RX:-29,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:700,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-12,NY:-14,NH:0,R:R3,RD:1,RX:-29,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:820,LIB:R,DIR:0,BLK:0,N:470,ND:1,NX:3,NY:3,NH:0,R:R4,RD:1,RX:4,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:600,LIB:CC,DIR:0,BLK:0,N:10u,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:700,LIB:CC,DIR:5,BLK:0,N:4.7u,ND:1,NX:-14,NY:-21,NH:0,R:C5,RD:1,RX:-15,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:910,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-42,NY:9,NH:0,R:C3,RD:1,RX:-42,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:960,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:860,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:930,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:4558,ND:1,NX:-20,NY:-53,NH:0,R:U4,RD:1,RX:-20,RY:-63,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:910,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-42,NY:9,NH:0,R:C9,RD:1,RX:-42,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:730,LIB:VR3,DIR:0,BLK:0,N:50k,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:160,Y:730,D:1,T:2,S:nRESET,-TAG
+TAG,L:0,X:200,Y:670,D:1,T:2,S:A0,-TAG
+TAG,L:0,X:190,Y:680,D:1,T:2,S:nRD,-TAG
+TAG,L:0,X:190,Y:690,D:1,T:2,S:nWR,-TAG
+TAG,L:0,X:190,Y:700,D:1,T:2,S:nCS,-TAG
+TAG,L:0,X:180,Y:720,D:1,T:1,S:nIRQ,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:710,LIB:RC4558,DIR:0,BLK:0,N:4558,ND:1,NX:-17,NY:-34,NH:0,R:U3,RD:1,RX:-18,RY:-46,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:590,LIB:RC4558,DIR:6,BLK:1,N:4558,ND:1,NX:-11,NY:14,NH:0,R:U3,RD:1,RX:-12,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:560,X2:500,Y2:560,-WIRE
+WIRE,L:0,X1:410,Y1:570,X2:500,Y2:570,-WIRE
+WIRE,L:0,X1:410,Y1:580,X2:500,Y2:580,-WIRE
+WIRE,L:0,X1:410,Y1:650,X2:420,Y2:650,-WIRE
+WIRE,L:0,X1:410,Y1:670,X2:420,Y2:670,-WIRE
+WIRE,L:0,X1:410,Y1:690,X2:420,Y2:690,-WIRE
+WIRE,L:0,X1:470,Y1:650,X2:480,Y2:650,-WIRE
+WIRE,L:0,X1:470,Y1:670,X2:480,Y2:670,-WIRE
+WIRE,L:0,X1:470,Y1:690,X2:480,Y2:690,-WIRE
+WIRE,L:0,X1:370,Y1:870,X2:370,Y2:890,-WIRE
+WIRE,L:0,X1:560,Y1:610,X2:560,Y2:630,-WIRE
+WIRE,L:0,X1:250,Y1:490,X2:350,Y2:490,-WIRE
+WIRE,L:0,X1:330,Y1:870,X2:330,Y2:890,-WIRE
+WIRE,L:0,X1:350,Y1:490,X2:350,Y2:530,-WIRE
+WIRE,L:0,X1:490,Y1:490,X2:560,Y2:490,-WIRE
+WIRE,L:0,X1:560,Y1:490,X2:560,Y2:530,-WIRE
+WIRE,L:0,X1:690,Y1:580,X2:700,Y2:580,-WIRE
+WIRE,L:0,X1:620,Y1:570,X2:690,Y2:570,-WIRE
+WIRE,L:0,X1:690,Y1:570,X2:690,Y2:580,-WIRE
+WIRE,L:0,X1:690,Y1:530,X2:690,Y2:560,-WIRE
+WIRE,L:0,X1:620,Y1:580,X2:650,Y2:580,-WIRE
+WIRE,L:0,X1:650,Y1:580,X2:650,Y2:680,-WIRE
+WIRE,L:0,X1:690,Y1:700,X2:690,Y2:720,-WIRE
+WIRE,L:0,X1:690,Y1:720,X2:760,Y2:720,-WIRE
+WIRE,L:0,X1:760,Y1:690,X2:760,Y2:720,-WIRE
+WIRE,L:0,X1:690,Y1:530,X2:760,Y2:530,-WIRE
+WIRE,L:0,X1:760,Y1:530,X2:760,Y2:570,-WIRE
+WIRE,L:0,X1:760,Y1:690,X2:780,Y2:690,-WIRE
+WIRE,L:0,X1:810,Y1:690,X2:820,Y2:690,-WIRE
+WIRE,L:0,X1:480,Y1:830,X2:480,Y2:840,-WIRE
+WIRE,L:0,X1:680,Y1:890,X2:700,Y2:890,-WIRE
+WIRE,L:0,X1:680,Y1:870,X2:680,Y2:890,-WIRE
+WIRE,L:0,X1:680,Y1:920,X2:700,Y2:920,-WIRE
+WIRE,L:0,X1:680,Y1:920,X2:680,Y2:940,-WIRE
+WIRE,L:0,X1:1030,Y1:890,X2:1050,Y2:890,-WIRE
+WIRE,L:0,X1:1030,Y1:870,X2:1030,Y2:890,-WIRE
+WIRE,L:0,X1:1030,Y1:920,X2:1050,Y2:920,-WIRE
+WIRE,L:0,X1:1030,Y1:920,X2:1030,Y2:940,-WIRE
+WIRE,L:0,X1:230,Y1:730,X2:290,Y2:730,-WIRE
+WIRE,L:0,X1:230,Y1:670,X2:290,Y2:670,-WIRE
+WIRE,L:0,X1:230,Y1:680,X2:290,Y2:680,-WIRE
+WIRE,L:0,X1:230,Y1:690,X2:290,Y2:690,-WIRE
+WIRE,L:0,X1:230,Y1:700,X2:290,Y2:700,-WIRE
+WIRE,L:0,X1:230,Y1:720,X2:290,Y2:720,-WIRE
+WIRE,L:0,X1:650,Y1:680,X2:700,Y2:680,-WIRE
+WIRE,L:0,X1:690,Y1:700,X2:700,Y2:700,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:180,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-17,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:200,X2:690,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:190,X2:630,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:220,X2:630,Y2:230,-WIRE
+WIRE,L:0,X1:630,Y1:220,X2:690,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN7
X:3,Y:11,B:1
R:CN
+PIN,N:NC,DF:FFFFFFFF,L:R1,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:9,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:R6,T:,M:5,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:R7,T:,M:4,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R8,T:,M:3,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R9,T:,M:2,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R10,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:220,LIB:GR-SAKURA_CN7,DIR:0,BLK:0,N:SAKURA_CN7,ND:1,NX:-28,NY:22,NH:0,R:CN1,RD:1,RX:-27,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN8
X:3,Y:9,B:1
R:CN
+PIN,N:P33,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:P32,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:P25,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:P24,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:P23,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:P22,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:P20,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:P21,DF:FFFFFFFF,L:R8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:350,LIB:GR-SAKURA_CN8,DIR:0,BLK:0,N:SAKURA_CN8,ND:1,NX:-28,NY:24,NH:0,R:CN2,RD:1,RX:-28,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN9
X:3,Y:9,B:1
R:CN
+PIN,N:PC0,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:P50,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:P51,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:P52,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:P53,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:P54,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:P55,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:220,LIB:GR-SAKURA_CN9,DIR:0,BLK:0,N:SAKURA_CN9,ND:1,NX:-65,NY:21,NH:0,R:CN3,RD:1,RX:-27,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN10
X:3,Y:9,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:P17,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:P16,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:P15,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:P14,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:P13,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:P12,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:350,LIB:GR-SAKURA_CN10,DIR:0,BLK:0,N:SAKURA_CN10,ND:1,NX:-70,NY:24,NH:0,R:CN4,RD:1,RX:-28,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN13
X:3,Y:7,B:1
R:CN
+PIN,N:AN6,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:AN7,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:P07,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:P05,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:NMI,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:PJ3,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:350,LIB:GR-SAKURA_CN13,DIR:0,BLK:0,N:SAKURA_CN13,ND:1,NX:-27,NY:25,NH:0,R:CN6,RD:1,RX:-28,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN14
X:3,Y:7,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
+PIN,N:V50,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:RES,DF:FFFFFFFF,L:L1,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:240,LIB:GR-SAKURA_CN14,DIR:0,BLK:0,N:SAKURA_CN14,ND:1,NX:-64,NY:23,NH:0,R:CN7,RD:1,RX:-29,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN15
X:3,Y:7,B:1
R:CN
+PIN,N:AN0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:AN1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:AN2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:AN3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:AN4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:AN5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:350,LIB:GR-SAKURA_CN15,DIR:0,BLK:0,N:SAKURA_CN15,ND:1,NX:-66,NY:24,NH:0,R:CN8,RD:1,RX:-32,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:970,Y1:140,X2:1010,Y2:140,-WIRE
+WIRE,L:0,X1:970,Y1:160,X2:1010,Y2:160,-WIRE
+WIRE,L:0,X1:970,Y1:180,X2:1010,Y2:180,-WIRE
+TAG,L:0,X:940,Y:140,D:1,T:1,S:A0,-TAG
+TAG,L:0,X:930,Y:160,D:1,T:1,S:nWR,-TAG
+TAG,L:0,X:930,Y:180,D:1,T:1,S:nRD,-TAG
+TAG,L:0,X:900,Y:300,D:1,T:2,S:nIRQ,-TAG
+WIRE,L:0,X1:950,Y1:300,X2:1010,Y2:300,-WIRE
+LABEL,L:0,X:970,Y:300,D:1,S:IRQ5,-LABEL
+LABEL,L:0,X:1140,Y:190,D:1,S:nCS3,-LABEL
+TAG,L:0,X:1170,Y:190,D:1,T:2,S:nCS,-TAG
+WIRE,L:0,X1:1100,Y1:190,X2:1170,Y2:190,-WIRE
+TAG,L:0,X:1140,Y:320,D:1,T:2,S:nRESET,-TAG
+WIRE,L:0,X1:1100,Y1:320,X2:1140,Y2:320,-WIRE
+JUNCTION,L:0,X:1010,Y:720,-JUNCTION
+JUNCTION,L:0,X:1090,Y:690,-JUNCTION
+JUNCTION,L:0,X:1090,Y:720,-JUNCTION
+JUNCTION,L:0,X:1090,Y:760,-JUNCTION
+JUNCTION,L:0,X:1180,Y:760,-JUNCTION
+JUNCTION,L:0,X:1180,Y:710,-JUNCTION
+JUNCTION,L:0,X:1320,Y:710,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:730,LIB:CC,DIR:5,BLK:0,N:4.7u,ND:1,NX:-8,NY:-18,NH:0,R:C6,RD:1,RX:-8,RY:-29,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:790,LIB:CC,DIR:5,BLK:0,N:4.7u,ND:1,NX:-8,NY:-17,NH:0,R:C7,RD:1,RX:-9,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:770,LIB:C,DIR:1,BLK:0,N:0.0015u,ND:1,NX:-9,NY:-20,NH:0,R:C10,RD:1,RX:-34,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:790,LIB:R,DIR:1,BLK:0,N:4.7u,ND:1,NX:-21,NY:10,NH:0,R:R7,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:710,LIB:C,DIR:0,BLK:0,N:1000p,ND:1,NX:-47,NY:4,NH:0,R:C8,RD:1,RX:-42,RY:-7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:730,LIB:R,DIR:1,BLK:0,N:1.2k,ND:1,NX:-23,NY:-18,NH:0,R:R5,RD:1,RX:-22,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:790,LIB:R,DIR:1,BLK:0,N:1.2k,ND:1,NX:-25,NY:-18,NH:0,R:R6,RD:1,RX:-23,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:730,LIB:RC4558,DIR:0,BLK:1,N:4558,ND:1,NX:-28,NY:-40,NH:0,R:U4,RD:1,RX:-29,RY:-52,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:790,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:790,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:720,LIB:R,DIR:1,BLK:0,N:220,ND:1,NX:-26,NY:-19,NH:0,R:R8,RD:1,RX:-27,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:720,LIB:CC,DIR:5,BLK:0,N:4.7k,ND:1,NX:-9,NY:-18,NH:0,R:C11,RD:1,RX:-10,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:760,LIB:R,DIR:0,BLK:0,N:47k,ND:1,NX:2,NY:0,NH:0,R:R9,RD:1,RX:2,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:720,LIB:PJ,DIR:4,BLK:0,N:3.5mm%20jack,ND:1,NX:7,NY:8,NH:0,R:J1,RD:1,RX:5,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:780,X2:930,Y2:780,-WIRE
+WIRE,L:0,X1:840,Y1:720,X2:930,Y2:720,-WIRE
+WIRE,L:0,X1:1010,Y1:720,X2:1010,Y2:780,-WIRE
+WIRE,L:0,X1:1120,Y1:690,X2:1120,Y2:700,-WIRE
+WIRE,L:0,X1:1090,Y1:690,X2:1120,Y2:690,-WIRE
+WIRE,L:0,X1:1090,Y1:570,X2:1090,Y2:690,-WIRE
+WIRE,L:0,X1:760,Y1:570,X2:1090,Y2:570,-WIRE
+WIRE,L:0,X1:1090,Y1:780,X2:1130,Y2:780,-WIRE
+WIRE,L:0,X1:1090,Y1:760,X2:1130,Y2:760,-WIRE
+WIRE,L:0,X1:1160,Y1:760,X2:1180,Y2:760,-WIRE
+WIRE,L:0,X1:1180,Y1:710,X2:1230,Y2:710,-WIRE
+WIRE,L:0,X1:1320,Y1:710,X2:1320,Y2:720,-WIRE
+WIRE,L:0,X1:1380,Y1:730,X2:1380,Y2:770,-WIRE
+LABEL,L:0,X:870,Y:780,D:1,S:SSG_OUT,-LABEL
+LABEL,L:0,X:870,Y:720,D:1,S:FM_OUT,-LABEL
+LABEL,L:0,X:870,Y:570,D:1,S:2.5V,-LABEL
+TAG,L:0,X:1170,Y:170,D:1,T:2,S:MCLK,-TAG
+WIRE,L:0,X1:1100,Y1:170,X2:1170,Y2:170,-WIRE
+TAG,L:0,X:160,Y:550,D:1,T:2,S:MCLK,-TAG
+WIRE,L:0,X1:210,Y1:550,X2:250,Y2:550,-WIRE
+IMAGEOBJECT,L:0,X:20,Y:1000,MAG:100,+IMAGE_DIB
Qk0RFAAAAAAAADYAAAAoAAAAWAAAAB8AAAABAAAABQAAANsTAAAAAAAAAAAAAAAAAAAAAAAAiVBO
Rw0KGgoAAAANSUhEUgAAAFgAAAAfCAYAAABjyArgAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKT2lD
Q1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUIIFJCi4AUkSYq
IQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuja9a89!bN/rXXPues
852zzwfACAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh!PDwrIsAHvgABeNML
CADATZvAMByH/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f!bTAICd!Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJV2ZIALC3AMDO
EAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4mbI8uSQ5RYFbCC1xB1dXLh4o
zkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHgg/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP!5c!r
cEAAAOF0ftH!LC!zGoA7BoBt/qIl7gRoXgugdfeLZrIPQLUAoOnaV/Nw!H48PEWhkLnZ2eXk5NhK
xEJbYcpXff5nwl/AV/1s!X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLE
SWK5WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s!wM!3zUAsGo!AXuRLahdYwP2SycQWHTA4vcA
APK7b8HUKAgDgGiD4c93/!8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAARKCBKrBBG/TBGCzABhzB
BdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7B
KLyBCQRByAgTYSHaiAFiilgjjggXmYX4IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xG
upE7yAAygvyGvEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8!Q8cw
wOgYBzPEbDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8!xdwQSgUXACTYEd0IgYR5BSFhMWE7Y
SKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR!cQYYjIxh1hILCPWEo8TLxB7iEPENyQSiUMyJ7mQAkmx
pFTSEtJG0m5SI!ksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG!Qh8lsKnWJAcaT4U!IoUspq
ShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr!h0
uhHdlR5Ol9BX0svpR!iX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK!YTKYZ04sZx1QwNzHrmOeZD5lv
VVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI!pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN2Xx2KruY/R27
iz2qqaE5QzNKM1ezUvOUZj8H45hx!Jx0TgnnKKeX836K3hTvKeIpG6Y0TLkxZVxrqpaXllirSKtR
q0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3nU9lT3acKpxZNPTr1ri6qa6UbobtEd79up!6Y
nr5egJ5Mb6feeb3n!hx9L/1U/W36p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX
4YSRudE8o9VGjUYPjGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x
1zLnm!eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cRp7lOk06r
ntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw!6TvZN9un2N/T0HDYfZDqsdWh1!c7RyFDpW
Ot6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc!Lpsbxt3IveRK
dPVxXeF60vWdm7Obwu2o26/uNu5p7ofcn8w0nymeWTNz0MPIQ!BR5dE/C5!VMGvfrH5PQ0!BZ7Xn
Iy9jL5FXrdewt6V3qvdh7xc!9j5yn!M!4zw33jLeWV/MN8C3yLfLT8Nvnl!F30N/I/9k/3r/0QCn
gCUBZwOJgUGBWwL7!Hp8Ib!OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5pDoVQ
fujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85ry1KNSo!qi5qPNo3
ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC!N7F5gvyF1weaHOwvSFpxapLhIsOpZA
TIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/RNtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCep
kLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z!pn5mZ2y6xlhbL!xW6Lty8elQfJa7OQrAVZ
LQq2QqboVFoo1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWFfevc1!1dT1gv
Wd!1YfqGnRs!FYmKrhTbF5cVf9go3HjlG4dvyr!Z3JS0qavEuWTPZtJm6ebeLZ5bDpaql!aXDm4N
2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJzs07P1SkVPRU!lQ27tLdtWHX!G7R7ht7vPY0
7NXbW7z3/T7JvttVAVVN1WbVZftJ!7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRS
j9Yr60cOxx!!/p3vdy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptT
mvtbYlu6T8w!0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ752PO32oP
b!!6EHTh0kX/i!c7vDvOXPK4dPKy2!UTV7hXmq86X23qdOo8/pPTT8e7nLuarrlca7nuer21e2b3
6RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1!cif9zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v!
3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9DBY!Zj8uGDYbrnjg!OTniP3L96fynQ89kzyaeF/6i/suu
FxYvfvjV69fO0ZjRoZfyl5O/bXyl/erA6xmv28bCxh6!yXgzMV70VvvtwXfcdx3vo98PT!R8IH8o
/2j5sfVT0Kf7kxmTk/8EA5jz/GMzLdsAAAAEZ0FNQQAAsY58!1GTAAAAIGNIUk0AAHolAACAgwAA
!f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAj2SURBVHja7FpLbBvHGf72IaMyInZ9SgKqiHQT
dfH6eUossmlTuI7tZS27dtzUpA8NGqMgldpy2kiiKFupo9qh2MIx2iYS4/QaaP0CGqcwV2qAWpRt
UnAA6kYGkFDnJIVKAVvc3elhd4e7FPWgHkHj!BeGOzuPf3e/!eaff/4RQwhxMQzzFZ7ImgshhGEA
EAC4cfM6WJYFy7LgOA4sy4FjWbCceWVZMAwLlmHAMAzAMJYWEBAQnUAnOnTdSJqmGVddg6bp0HWN
1ulEp!0JIdbL0PzjIAf3HwIAMACIBS7HcUZiuVKe44w6ljNBZsAwrB1fExwTWN0AU9PMZM9rTpB1
XafA2oF!nEDmATjB5XjwjquRrl25jmQyiVQqhdnCrENRnasOO3fuhO!HPuzd9zI0nQPLqsaAaCwY
MOZY2qaPToyZAHMOMYuDe28sDfljGdls1lHu8XggHZCwdceWVYGxXvoZAOSTW/8Az/MUVJ7njcTx
GFZG0HeuD1NTU8tS6Ha70f67drS07IKqadA0FapqJk2FqmqU4ZWYXM7iB//5EhfjFzGRnQAAeL1e
iKIIAMhkMlAUBQDQ5GnCidAJPPPs01UBsJ76D!4/ZAD8z!FPwXN8CVi!BjU8j0hnN!QhmXYQBAGS
JKGhoQEtLS0AgOHhYeTzeciyjJmZGdpW8ks42f5b1G6shaqqKKoqVLUIVVWdJsMCWDdtuQ3orwtf
I3QijEKhAEmSEIvF0NDQ4PiIfD6PtrY2yLIMl8uF3r7eZYOw3vopwLf!dQs1FrA1PGr4Gge4giAg
HA4jFApBEIQFFSYSCbS1tVGgmzxNeH/gb/hebS1UtYhisUiZXBHkMnvc!WYXJrITCAQCGBwcLE07
07TYmZ5IJBAMBtHkacKZcz3LAqCS/snJSUxNThqzsb4e9fX1K9Z/cP8hsADAmTaY5zjwnJO5oigi
nU4jEoksCi4ABAIB5HI5OsUmshM433fBYctZ6pEwpWT!2QG8N5bGRHYCkiSh/dSpJT8mEAhAkiRM
ZCdwbyy9LJtbrv/vly/D!/wLOHr4CI4ePgLv8y/g05s3V6TfEhYAWMst4zgMKyMOcJPJ5Lxps5gI
goBkMklBlodkDA!PgOP4yiCzltsHB8jyx8Y7xGIxeJqby/3LigtiLBZz9F1MyvWP3r6N7q4I6p95
Fl6vDwdaWwEAv/7Va/hTf3/V!h0AGww2WNx3ro8CNTg4uCRrFwPZ6tv3hz7TlzbBZUyfmjU9DAYl
kM3pn81m4fV65w1uMBikzA8Gg466hoYGeL3eeZ5AJbHrLxQKyKbvAwD2Sz/D!4kBvHP!j3irq9Mw
DwODVet3Mtj8!GtXrlNvIRwOUxauRARBoCM!NTWFa1ev0w2LAfLCJsKSSs9PJBIV84v1WUjsbXvf
NYj11w8/oGU/fuklAEChUMCXDx5UrZ8CbLEpmUxScEKhEG2kKAr8fj98Ph98Ph!i0eiCdf3mdLLs
lsXi5K2kjb0l08AwlU3ENykulwvxeBwbXXW4dOlSxTYPHz5akW5jo8EwYBkGqVTKcLEkiQKjKAp8
Pp!jk6IoUBQFoVAIfr9/Xt34!DhdlSVJQiKRQCqVMnaANmCBErglr7ykK5PJVFzMLOYGAoF59ZX6
LCT2tjU8j/aTJ7GxtpaWjd6!TfPPNTxXtX4bg40PtXZomzdvpg3a2tqo/cnlcnTRO3bsGGWyKIrI
5XIYGhpy!MgAaH62MFsyB/Rq4TrfRHg8HiiKgnw!7yi3u2v2vOWzKooCj8ez5IeX65!cnER3VwSv
/PwwenvOoLfnDLo6OgAAp06frlq/A2D74lJuZ6wRCwQC1MjncjkEAgFaZ20!JEmidfaFp!R!0Z8l
X0w6IDkGeDlitbX6VqM/ePw4gsePGwM3MIDBgQE8evgIe/a!jCNHX6lav8NE/D/K1h1b0ORpgizL
CAaD89haCVxZltHkaVpW3KCS/re6OvGT3bvxxRcGq5ubm6mLWK1!J4OJc1dktzMWmxOJBGZmZpDJ
ZNDY2IhoNFrydc1tsr3OPm1L/iv9WdbLnf59O1wuFxKJBPx!P9Vl94Pz!Tz8fj/6!/vhcrlwInRi
2R9fSf/2HdtxoLUVB1pb4WluXpV!ymDrhetcdZgtzGJ8fJw2iEQi9OGbNm1yAGfVZTKZeXWWWLrq
XHUgxLYdBoE1pubdvJd7yvUU4hf78c7bfZBlGbIsQxRFiKIIQRCgKAolw0qCMeutn67bo3dHsWHD
BkS7opCHZAiCgOnpaYdnEI/HaYzB6/UiEolQ9sbjcdrWXgcAjY2NyOfzePFHL!JC7Dwezc2hWJxD
US2iWFShWXEJXYOu6TQIX75T!zaGK2mw5/adf6OmZgM!G/kMod!E6LYwHA6v6qWtAAkAnH37LH66
ZzfminOYKxahFosoqmUAVwj4fNsD7iwAeqTj9bXA7XYDAKLR6DwXqRqZmZmhq67b7TYD8VZoUodu
2mLLXDyuwgKATnRomnGOdqa3hwLk9/sdMd5qwPX5fLRv!5vtZoBdK4FsC1HSRZY8XkdGdHEHQDoi
HWTsXopk7qfJq7981VrqiSiKJJ1Ok!VKLpcjoijS/pJfIpn7aTJ2L0V6ento!XcolW7Cb4TInfQY
yXyeIZJfouWCIJDu7m4yPT29ILDT09Oku7ubCIJA!!3YuYOMf54hdzJjpCPS8V0ElzDlTmlnpAP7
/RJ4nseFvgv46PJHKz4yip7phqqqGB1N4fXXXl/5FLOZDftphn33WX6/Vs!w36/KRNhTZ6TDYPL9
NBlIfEDcbveyR8ztdpP4n!Mkcz9N7mTGyHt/eW/VLCCELJq3l61W/1LPXDWDLQm/EcLRXxylpxBK
chhXr1xd9Nh!n7QPXm8LPWu7cuUqzkbPrn6RqMCutWJu!TMqnfethsXMYvvWrdu2oDPShfofuG2n
EfZwIxx!q/WPJ1OTk3j3fAwjwyNrswrbQFxr07DQsxZ75poBbMmull3Ys3cPtm3fhu!7XM4Yrula
fVUo4O6du7hx7caaAftNMXgpG7/uAD!RlQtDCNnIMMx/n0CxDhsMQpj/DQDwRbusfJXB0QAAAABJ
RU5ErkJggg==
-IMAGE_DIB
-IMAGEOBJECT
+COMMENT,L:0,X:120,Y:1000,D:1,W:-1,S:This%20design%20is%20licensed%20under%20the%20Creative%20Commons%20Attribution-ShareAlike%20license.%0D%0AThis%20license%20allows%20for%20both%20personal%20and%20commercial%20derivative%20works%2C%0D%0Aas%20long%20as%20proper%20credit%20given%20to%20Bizan%20Nishimura%20and%20the%20design%20is%20released%20under%20the%20same%20license.,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:GR-SAKURA_CN12
X:3,Y:9,B:1
R:CN
+PIN,N:PD7,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:R8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:240,LIB:GR-SAKURA_CN12,DIR:0,BLK:0,N:GR-SAKURA_CN12,ND:1,NX:2,NY:20,NH:0,R:CN5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:820,Y1:140,X2:820,Y2:220,-BUS
+BUS,L:0,X1:820,Y1:140,X2:840,Y2:140,-BUS
+ENTRY,L:0,X1:810,Y1:230,X2:820,Y2:220,-ENTRY
+ENTRY,L:0,X1:810,Y1:220,X2:820,Y2:210,-ENTRY
+ENTRY,L:0,X1:810,Y1:210,X2:820,Y2:200,-ENTRY
+ENTRY,L:0,X1:810,Y1:200,X2:820,Y2:190,-ENTRY
+ENTRY,L:0,X1:810,Y1:190,X2:820,Y2:180,-ENTRY
+ENTRY,L:0,X1:810,Y1:180,X2:820,Y2:170,-ENTRY
+ENTRY,L:0,X1:810,Y1:170,X2:820,Y2:160,-ENTRY
+ENTRY,L:0,X1:810,Y1:160,X2:820,Y2:150,-ENTRY
+TAG,L:0,X:840,Y:140,D:1,T:3,S:DATA_BUS,-TAG
+WIRE,L:0,X1:780,Y1:160,X2:810,Y2:160,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:810,Y2:170,-WIRE
+WIRE,L:0,X1:780,Y1:180,X2:810,Y2:180,-WIRE
+WIRE,L:0,X1:780,Y1:190,X2:810,Y2:190,-WIRE
+WIRE,L:0,X1:780,Y1:200,X2:810,Y2:200,-WIRE
+WIRE,L:0,X1:780,Y1:210,X2:810,Y2:210,-WIRE
+WIRE,L:0,X1:780,Y1:220,X2:810,Y2:220,-WIRE
+WIRE,L:0,X1:780,Y1:230,X2:810,Y2:230,-WIRE
+LABEL,L:0,X:800,Y:160,D:1,S:D7,-LABEL
+LABEL,L:0,X:800,Y:170,D:1,S:D6,-LABEL
+LABEL,L:0,X:800,Y:180,D:1,S:D5,-LABEL
+LABEL,L:0,X:800,Y:200,D:1,S:D3,-LABEL
+LABEL,L:0,X:800,Y:210,D:1,S:D2,-LABEL
+LABEL,L:0,X:800,Y:220,D:1,S:D1,-LABEL
+LABEL,L:0,X:800,Y:230,D:1,S:D0,-LABEL
+LABEL,L:0,X:800,Y:190,D:1,S:D4,-LABEL
+ENTRY,L:0,X1:250,Y1:580,X2:240,Y2:570,-ENTRY
+ENTRY,L:0,X1:250,Y1:590,X2:240,Y2:580,-ENTRY
+ENTRY,L:0,X1:250,Y1:600,X2:240,Y2:590,-ENTRY
+ENTRY,L:0,X1:250,Y1:610,X2:240,Y2:600,-ENTRY
+ENTRY,L:0,X1:250,Y1:620,X2:240,Y2:610,-ENTRY
+ENTRY,L:0,X1:250,Y1:630,X2:240,Y2:620,-ENTRY
+ENTRY,L:0,X1:250,Y1:640,X2:240,Y2:630,-ENTRY
+ENTRY,L:0,X1:250,Y1:650,X2:240,Y2:640,-ENTRY
+BUS,L:0,X1:240,Y1:570,X2:240,Y2:640,-BUS
+BUS,L:0,X1:220,Y1:570,X2:240,Y2:570,-BUS
+TAG,L:0,X:140,Y:570,D:1,T:3,S:DATA_BUS,-TAG
+WIRE,L:0,X1:250,Y1:560,X2:290,Y2:560,-WIRE
+WIRE,L:0,X1:250,Y1:550,X2:250,Y2:560,-WIRE
+WIRE,L:0,X1:250,Y1:650,X2:290,Y2:650,-WIRE
+WIRE,L:0,X1:250,Y1:640,X2:290,Y2:640,-WIRE
+WIRE,L:0,X1:250,Y1:630,X2:290,Y2:630,-WIRE
+WIRE,L:0,X1:250,Y1:620,X2:290,Y2:620,-WIRE
+WIRE,L:0,X1:250,Y1:610,X2:290,Y2:610,-WIRE
+WIRE,L:0,X1:250,Y1:600,X2:290,Y2:600,-WIRE
+WIRE,L:0,X1:250,Y1:590,X2:290,Y2:590,-WIRE
+WIRE,L:0,X1:250,Y1:580,X2:290,Y2:580,-WIRE
+LABEL,L:0,X:260,Y:580,D:1,S:D0,-LABEL
+LABEL,L:0,X:260,Y:590,D:1,S:D1,-LABEL
+LABEL,L:0,X:260,Y:600,D:1,S:D2,-LABEL
+LABEL,L:0,X:260,Y:610,D:1,S:D3,-LABEL
+LABEL,L:0,X:260,Y:620,D:1,S:D4,-LABEL
+LABEL,L:0,X:260,Y:630,D:1,S:D5,-LABEL
+LABEL,L:0,X:260,Y:640,D:1,S:D6,-LABEL
+LABEL,L:0,X:260,Y:650,D:1,S:D7,-LABEL
+WIRE,L:0,X1:620,Y1:560,X2:690,Y2:560,-WIRE
+WIRE,L:0,X1:690,Y1:560,X2:700,Y2:560,-WIRE
+WIRE,L:0,X1:1010,Y1:720,X2:1090,Y2:720,-WIRE
+WIRE,L:0,X1:1090,Y1:720,X2:1120,Y2:720,-WIRE
+WIRE,L:0,X1:1090,Y1:720,X2:1090,Y2:760,-WIRE
+WIRE,L:0,X1:1090,Y1:760,X2:1090,Y2:780,-WIRE
+WIRE,L:0,X1:1180,Y1:710,X2:1180,Y2:760,-WIRE
+WIRE,L:0,X1:1180,Y1:760,X2:1180,Y2:780,-WIRE
+WIRE,L:0,X1:1310,Y1:710,X2:1320,Y2:710,-WIRE
+WIRE,L:0,X1:1320,Y1:710,X2:1360,Y2:710,-WIRE
+WIRE,L:0,X1:480,Y1:690,X2:480,Y2:780,-WIRE
+WIRE,L:0,X1:480,Y1:650,X2:480,Y2:670,-WIRE
+WIRE,L:0,X1:480,Y1:670,X2:480,Y2:690,-WIRE
-BSCH3_DATA_V.1.0
