+BSCH3_LIB_V.1.0
VER:81
PROP:
+COMP,N:INA128
X:8,Y:8,B:1
R:U
+PIN,N:Rg,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:Vin-,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:Vin+,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:Ref,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:Vo,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:Rg,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TD62308AP
X:10,Y:10,B:1
R:U
+PIN,N:I1,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:I2,DF:FFFFFFFF,L:L4,T:,M:6,-PIN
+PIN,N:I3,DF:FFFFFFFF,L:L6,T:,M:11,-PIN
+PIN,N:I4,DF:FFFFFFFF,L:L8,T:,M:14,-PIN
+PIN,N:O1,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:O2,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:O3,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
+PIN,N:O4,DF:FFFFFFFF,L:R8,T:,M:15,-PIN
+PIN,N:COM,DF:FFFFFFFF,L:T6,T:,M:9,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T4,T:,M:8,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T3,T:,M:1,-PIN
+PIN,N:COM,DF:FFFFFFFF,L:T7,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B7,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B6,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TB6615PG
X:10,Y:12,B:1
R:U
+PIN,N:Ea,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:Eb,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:3/4,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:En,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:CW,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
+PIN,N:CK1,DF:FFFFFFFF,L:L10,T:,M:13,-PIN
+PIN,N:CK2,DF:FFFFFFFF,L:L11,T:,M:14,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T5,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:,M:8,-PIN
+PIN,N:nRes,DF:FFFFFFFF,L:L6,T:N,M:15,-PIN
+PIN,N:nMO,DF:FFFFFFFF,L:R1,T:N,M:5,-PIN
+PIN,N:Ph1,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Ph2,DF:FFFFFFFF,L:R5,T:,M:7,-PIN
+PIN,N:Ph3,DF:FFFFFFFF,L:R7,T:,M:9,-PIN
+PIN,N:Ph4,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:CKOUT,DF:FFFFFFFF,L:R11,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SAKURA_CN14
X:3,Y:7,B:1
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
+PIN,N:V50,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:RES,DF:FFFFFFFF,L:L1,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SAKURA_CN7
X:3,Y:9,B:1
R:U
+PIN,N:IO8,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:IO9,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:IO10,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:IO11,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:IO12,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:IO13,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SAKURA_CN8
X:3,Y:9,B:1
R:U
+PIN,N:IO0,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:IO1,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:IO2,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:IO3,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:IO5,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:IO4,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:IO6,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:IO7,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA8440
X:13,Y:7,B:1
R:U
+PIN,N:ENABLE,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:DIR,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:nBRAKE,DF:FFFFFFFF,L:B3,T:N,M:3,-PIN
+PIN,N:CHOP,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:PGND,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
+PIN,N:COMMON,DF:FFFFFFFF,L:B10,T:,M:10,-PIN
+PIN,N:PGND,DF:FFFFFFFF,L:B11,T:,M:11,-PIN
+PIN,N:nOUTA,DF:FFFFFFFF,L:T12,T:,M:12,-PIN
+PIN,N:OUTA,DF:FFFFFFFF,L:T8,T:,M:8,-PIN
+PIN,N:PVCC,DF:FFFFFFFF,L:T7,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SLA7052M
X:18,Y:10,B:1
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L1,T:,M:5,-PIN
+PIN,N:Clock,DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:Sync,DF:FFFFFFFF,L:L5,T:,M:8,-PIN
+PIN,N:CW/CCW,DF:FFFFFFFF,L:L6,T:,M:11,-PIN
+PIN,N:Full/Half,DF:FFFFFFFF,L:L7,T:,M:12,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:GA,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R9,T:,M:17,-PIN
+PIN,N:GB,DF:FFFFFFFF,L:R8,T:,M:15,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:T9,T:,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B9,T:,M:10,-PIN
+PIN,N:OutA,DF:FFFFFFFF,L:T3,T:,M:1,-PIN
+PIN,N:nOutA,DF:FFFFFFFF,L:T6,T:,M:3,-PIN
+PIN,N:nOutB,DF:FFFFFFFF,L:T12,T:,M:16,-PIN
+PIN,N:OutB,DF:FFFFFFFF,L:T15,T:,M:18,-PIN
+PIN,N:Ref,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:SenseA,DF:FFFFFFFF,L:B5,T:,M:6,-PIN
+PIN,N:SenseB,DF:FFFFFFFF,L:B13,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:74245
X:6,Y:12,B:1
R:U
+PIN,N:B8,DF:FFFFFFFF,L:R10,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:10,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:DIR,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T3,T:,M:20,-PIN
+PIN,N:B7,DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:B6,DF:FFFFFFFF,L:R8,T:,M:13,-PIN
+PIN,N:B5,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:B4,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:B3,DF:FFFFFFFF,L:R5,T:,M:16,-PIN
+PIN,N:B2,DF:FFFFFFFF,L:R4,T:,M:17,-PIN
+PIN,N:B1,DF:FFFFFFFF,L:R3,T:,M:18,-PIN
+PIN,N:\G,DF:FFFFFFFF,L:R1,T:N,M:19,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:S7136
X:7,Y:6,B:1
R:U
+PIN,N:LED,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Vout,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:S9706
X:7,Y:6,B:1
R:U
+PIN,N:Dout,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Gate,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:Range,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:R3,T:C,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:74175
X:6,Y:10,B:1
R:U
+PIN,N:1D,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:2D,DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:3D,DF:FFFFFFFF,L:L5,T:,M:12,-PIN
+PIN,N:4D,DF:FFFFFFFF,L:L7,T:,M:13,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L9,T:C,M:9,-PIN
+PIN,N:1Q,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:\1\Q,DF:FFFFFFFF,L:R2,T:N,M:3,-PIN
+PIN,N:2Q,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:\2\Q,DF:FFFFFFFF,L:R4,T:N,M:6,-PIN
+PIN,N:3Q,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:\3\Q,DF:FFFFFFFF,L:R6,T:N,M:11,-PIN
+PIN,N:4Q,DF:FFFFFFFF,L:R7,T:,M:15,-PIN
+PIN,N:\4\Q,DF:FFFFFFFF,L:R8,T:N,M:14,-PIN
+PIN,N:\R\E\S,DF:FFFFFFFF,L:R9,T:N,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:74238
X:6,Y:9,B:1
R:U
+PIN,N:A,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:\G\2\A,DF:FFFFFFFF,L:L5,T:N,M:4,-PIN
+PIN,N:\G\2\B,DF:FFFFFFFF,L:L6,T:N,M:5,-PIN
+PIN,N:G1,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:Y0,DF:FFFFFFFF,L:R1,T:,M:15,-PIN
+PIN,N:Y1,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
+PIN,N:Y2,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:Y3,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:Y4,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:Y5,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
+PIN,N:Y6,DF:FFFFFFFF,L:R7,T:,M:9,-PIN
+PIN,N:Y7,DF:FFFFFFFF,L:R8,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T3,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:REGULATOR
X:8,Y:4,B:1
R:U
+PIN,N:VOUT,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:COM,DF:FFFFFFFF,L:B4,T:,M:2,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SUS1R50505
X:8,Y:5,B:1
R:U
+PIN,N:+VIN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:-VIN,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:+VOUT,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:TRM,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:-VOUT,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:YM2203
X:10,Y:32,B:1
R:U
+PIN,N:Phi_M,DF:FFFFFFFF,L:L2,T:,M:38,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L4,T:,M:40,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L9,T:,M:6,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L10,T:,M:7,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L13,T:,M:37,-PIN
+PIN,N:nRD,DF:FFFFFFFF,L:L14,T:N,M:36,-PIN
+PIN,N:nWR,DF:FFFFFFFF,L:L15,T:N,M:35,-PIN
+PIN,N:nCS,DF:FFFFFFFF,L:L16,T:N,M:34,-PIN
+PIN,N:nIRQ,DF:FFFFFFFF,L:L18,T:N,M:25,-PIN
+PIN,N:nIC,DF:FFFFFFFF,L:L19,T:N,M:24,-PIN
+PIN,N:IOA0,DF:FFFFFFFF,L:L21,T:,M:16,-PIN
+PIN,N:IOA1,DF:FFFFFFFF,L:L22,T:,M:15,-PIN
+PIN,N:IOA2,DF:FFFFFFFF,L:L23,T:,M:14,-PIN
+PIN,N:IOA3,DF:FFFFFFFF,L:L24,T:,M:13,-PIN
+PIN,N:IOA4,DF:FFFFFFFF,L:L25,T:,M:12,-PIN
+PIN,N:IOA5,DF:FFFFFFFF,L:L26,T:,M:11,-PIN
+PIN,N:IOA6,DF:FFFFFFFF,L:L27,T:,M:10,-PIN
+PIN,N:IOA7,DF:FFFFFFFF,L:L28,T:,M:9,-PIN
+PIN,N:SH,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:OP_O,DF:FFFFFFFF,L:R4,T:,M:23,-PIN
+PIN,N:Phi_S,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:AnalogChA,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AnalogChB,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:AnalogChC,DF:FFFFFFFF,L:R15,T:,M:18,-PIN
+PIN,N:IOB0,DF:FFFFFFFF,L:R21,T:,M:26,-PIN
+PIN,N:IOB1,DF:FFFFFFFF,L:R22,T:,M:27,-PIN
+PIN,N:IOB2,DF:FFFFFFFF,L:R23,T:,M:28,-PIN
+PIN,N:IOB3,DF:FFFFFFFF,L:R24,T:,M:29,-PIN
+PIN,N:IOB4,DF:FFFFFFFF,L:R25,T:,M:30,-PIN
+PIN,N:IOB5,DF:FFFFFFFF,L:R26,T:,M:31,-PIN
+PIN,N:IOB6,DF:FFFFFFFF,L:R27,T:,M:32,-PIN
+PIN,N:IOB7,DF:FFFFFFFF,L:R28,T:,M:33,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:T5,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:1,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:B7,T:,M:17,-PIN
NOTE:,MFR:YAMAHA,MFRPN:YM2203,PKG:,-COMP
+COMP,N:YM3014
X:10,Y:6,B:1
R:U
+PIN,N:Phi,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:LOAD,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SD,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:MP,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
+PIN,N:RD,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:T5,T:,M:1,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B5,T:,M:6,-PIN
NOTE:,MFR:YAMAHA,MFRPN:YM3014,PKG:,-COMP
+COMP,N:GR-SAKURA_CN7
X:3,Y:11,B:1
R:CN
+PIN,N:NC,DF:FFFFFFFF,L:R1,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:9,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:R6,T:,M:5,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:R7,T:,M:4,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R8,T:,M:3,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R9,T:,M:2,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R10,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN8
X:3,Y:9,B:1
R:CN
+PIN,N:P33,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:P32,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:P25,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:P24,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:P23,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:P22,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:P20,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:P21,DF:FFFFFFFF,L:R8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN9
X:3,Y:9,B:1
R:CN
+PIN,N:PC0,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:P50,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:P51,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:P52,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:P53,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:P54,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:P55,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN10
X:3,Y:9,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:P17,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:P16,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:P15,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:P14,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:P13,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:P12,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN11
X:3,Y:9,B:1
R:CN
+PIN,N:PE7,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:PE6,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:PE5,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:PE4,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:PE3,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:PE2,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:PE1,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:PE0,DF:FFFFFFFF,L:R8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN12
X:3,Y:9,B:1
R:CN
+PIN,N:PD7,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:R8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN13
X:3,Y:7,B:1
R:CN
+PIN,N:AN6,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:AN7,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:P07,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:P05,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:NMI,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:PJ3,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN14
X:3,Y:7,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
+PIN,N:V50,DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:RES,DF:FFFFFFFF,L:L1,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:GR-SAKURA_CN15
X:3,Y:7,B:1
R:CN
+PIN,N:AN0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:AN1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:AN2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:AN3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:AN4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:AN5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
